Timing is on.
SESSION 2 (Henry, racer): start
Timestamp:
              now              
-------------------------------
 2026-06-24 13:28:47.763623+00
(1 row)

Time: 0.405 ms
Time: 0.563 ms
Time: 0.158 ms
Henry racing for last seat -- should BLOCK on Grace lock, then get waitlisted
BEGIN
Time: 0.057 ms
                                 set_config                                 
----------------------------------------------------------------------------
 {"sub" : "d598407b-d672-4724-bf8d-93e318f4b82d", "role" : "authenticated"}
(1 row)

Time: 0.185 ms
SET
Time: 0.190 ms
Henry calls join_slot (EXPECTED: blocks ~4-5s, returns waitlisted):
            membership_id             | resulting_status 
--------------------------------------+------------------
 3ed193cc-95de-48c8-ae7f-76300c0ae4ec | waitlisted
(1 row)

Time: 3548.715 ms (00:03.549)
COMMIT
Time: 2.006 ms
Timestamp after commit:
              now              
-------------------------------
 2026-06-24 13:28:51.317652+00
(1 row)

Time: 0.137 ms
SESSION 2 COMPLETE
