=== PHASE 3B SETUP: creating state table ===
NOTICE:  table "phase3b_test_state" does not exist, skipping
DROP TABLE
CREATE TABLE
Cleaning up any prior test data (phase3a remnants)...
DELETE 0
DELETE 0
DELETE 0
DELETE 0
Seeding 11 test users...
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
Seeding 4 slots...
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
Pre-filling S_race (5/6 joined: Alice, Bob, Charlie, Dana, Eve)...
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
Verifying S_race member_count (EXPECTED: 5):
 member_count | waitlist_count 
--------------+----------------
            5 |              0
(1 row)

Pre-filling S_promote (6 joined + 2 waitlisted + Maria D9-blocked)...
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
Verifying S_promote (EXPECTED: member_count=6, waitlist_count=2):
 member_count | waitlist_count 
--------------+----------------
            6 |              2
(1 row)

Pre-filling S_drift (1 joined: Frank)...
INSERT 0 1
Verifying S_drift (EXPECTED: member_count=1, waitlist_count=0):
 member_count | waitlist_count 
--------------+----------------
            1 |              0
(1 row)

Persisting IDs to phase3b_test_state...
INSERT 0 21
State table populated. Verifying row count (EXPECTED: 21):
 state_rows 
------------
         21
(1 row)

Seeded IDs summary:
      key      |                value                 
---------------+--------------------------------------
 alice_id      | 753a3384-f524-448b-872f-5f925bea23d7
 bob_id        | f44a65b9-e6ae-4a62-8d13-ba1e6f2bce4f
 charlie_id    | 32ce5e2c-a05f-46af-bd61-85ab02337b11
 dana_id       | df017c9a-70a4-4bab-89df-439a6a0c7ade
 eve_auth_id   | cca6e9cd-b0c7-46e5-bebe-ec06f3631cd9
 eve_id        | 3a939cbb-3f0a-4249-85c6-e3220ccb5b40
 frank_auth_id | b19b8daa-6aa5-4c02-b1fd-32a721006b23
 frank_id      | 1048ff2e-839a-433f-972e-13e9c4c9f209
 grace_auth_id | e7443c95-0093-4dd8-955b-cd40048af1c2
 grace_id      | eac5e79d-3afd-4c20-b961-f2a4e785f04f
 henry_auth_id | d598407b-d672-4724-bf8d-93e318f4b82d
 henry_id      | 3f0b32dc-3dfc-4121-9f97-d7bed149aa7d
 maria_id      | b58c1469-dd51-4c4c-8c4b-62546c1f710e
 owner_id      | b68ef925-26df-44d4-bd86-8a56ababb397
 s_conflict_id | 85124a96-e869-4964-9d00-a16c9f3d7d33
 s_drift_id    | fc1a942e-6bbd-4f7c-8ae3-dc13ea1ca2bc
 s_promote_id  | e9d69210-6ebb-45d7-a25d-6f89554d01da
 s_race_id     | c72a4d9f-40d5-41cf-8dc0-ace38f7105a2
 tom_id        | 986e3ee4-4c9c-4630-aa43-62c6afd802b8
 uma_auth_id   | 5f24c528-8b4a-4441-ad94-54b370621907
 uma_id        | 3245950c-dcad-450d-ac17-3640d48c7fdd
(21 rows)

=== PHASE 3B SETUP COMPLETE ===
